spring.application.name=ProjectIUI_HealthBOOT
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={your password}
Speech.Key = {your_key}
Speech.Region = {your region}
Speech.Language = pl-PL
HealthBot.Secret  = {your health bot direct-line secret}
HealthBot.StartConversationUrl = https://directline.botframework.com/v3/directline/conversations
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
