spring.application.name=ProjectIUI_HealthBOOT
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={your password}
Speech.Key = {your_key}
Speech.Region = {your region}
Speech.Language = pl-PL
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://login.microsoftonline.com/{TenantID}/2.0
spring.security.oauth2.resourceserver.jwt.audiences= {clientID}


HealthBot.Secret  = {your health bot direct-line secret}
HealthBot.StartConversationUrl = https://directline.botframework.com/v3/directline/conversations
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
TextRecognition.url=http://127.0.0.1:8000/GetRecords/