
# for using own configuration please add application-dev.properties file rename prod to dev
# for more information https://codesarray.com/view/Multiple-application-properties-file-in-spring-boot
# Do not add your application-dev.properties to git
spring.profiles.active=dev