spring.application.name=ProjectIUI_HealthBOOT
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={your password}
Speech.Key = {your_key}
Speech.Region = {your region}
Speech.Language = pl-PL
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://sts.windows.net/{TenantID}/
spring.security.oauth2.resourceserver.jwt.audiences= https://management.core.windows.net

