spring.application.name=ProjectIUI_HealthBOOT
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={your password}
Speech.Key = {your_key}
Speech.Region = {your region}
Speech.Language = pl-PL
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://login.microsoftonline.com/{TenantID}/2.0
spring.security.oauth2.resourceserver.jwt.audiences= {clientID}

